<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Shopping and packing list for college">
	<meta name="keywords" content="Shopping, packing, list, dorm, college ">
	<meta name="author" content="U Decide College">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Website Tile -->
	<title>Shop for college</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="css/main.min.css" rel="stylesheet" media="screen">
	<link href="css/media.min.css" rel="stylesheet" media="screen">
</head>

<body>


<!-- =========================== -->
<!--            HEADER           -->
<!-- =========================== -->

<div class="header-wrapper">
	<div id="main-header">
		<div id="wrapper">
			<div id="descr" style="padding-bottom:108px;">
				<h2>Overwhelmed Shopping for College?</h2>
				<p class="description">
					Don't waste your time figuring out what you need and what to buy. We've done the work for you. We've learned from student's experiences what you really need in the dorms and what are the best deals.
				</p>
				<p><a class="dl-btn btn-fill btn-stretch" href="#allfeatures">Lets See What I Need!</a></p>
				<p class="dl-btn-group">
					<a class="dl-btn btn-stroke btn-stretch" target="_blank" href="https://www.amazon.com/gp/student/signup/info?ie=UTF8&refcust=Z5GT5BF2ELGVFSRQDQHWL6UFVM&ref_type=generic&ref=sm_st_ref_g_gen">Get 6 Months of Amazon Prime for Free!</a>
				</p>
				<!-- <p class="dl-btn-group">
					<a class="dl-btn btn-stroke btn-stretch">Download our Complete<br>College Packing List</a>
				</p> -->
			</div>
		</div>
	</div>
		<!-- <div class="row" style="padding-top:25px;">
			<div class="col-md-1">
			</div>
			<div class="col-md-5" id="descrip">
				<h2>Overwhelmed Shopping for College?</h2>
				<p class="description">
					Don't waste your time figuring out what you need and what to buy. We've done the work for you. We've learned from student's experiences what you really need in the dorms and what are the best deals.
				</p>
				<p><a class="dl-btn btn-fill btn-stretch" href="#allfeatures">Lets See What I Need!</a></p>
				<p class="dl-btn-group">
					<a class="dl-btn btn-stroke btn-stretch" target="_blank" href="https://www.amazon.com/gp/student/signup/info?ie=UTF8&refcust=Z5GT5BF2ELGVFSRQDQHWL6UFVM&ref_type=generic&ref=sm_st_ref_g_gen">Get 6 Months of Amazon Prime for Free!</a>
				</p>
			</div>
			<div class="col-md-4"id="giveaway">
				<a class="rcptr" href="http://www.rafflecopter.com/rafl/display/2eba40501/" rel="nofollow" data-raflid="2eba40501" data-theme="classic" data-template="572fdd2d04f50f8c0cf21a41" id="rcwidget_oexwdspp">a Rafflecopter giveaway</a>
<script src="https://widget-prime.rafflecopter.com/launch.js"></script>
			</div>
			<div class="col-md-2">
			</div> -->
<!-- END OF: "main-header" -->

<!-- =========================== -->
<!--          NAVIGATION         -->
<!-- =========================== -->

<div id="navigation" class="navbar navbar-inverse">
	<div class="container">
		<div class="row nav-vertical-center">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">
			<span class="dlicon logo-symbol-onwhite dl-nav-logo pull-left visible-false"></span>
				<ul class="nav navbar-nav navbar-left">
					<li><a href="#kitchen">Kitchen</a></li>
					<li><a href="#bedding">Bedding</a></li>
					<li><a href="#room">Room</a></li>
					<li><a href="#bathroom">Bathroom</a></li>
					<li><a href="#laundry">Laundry</a></li>
					<li><a href="#audio">Audio</a></li>
					<li><a href="#desk">Desk</a></li>
				</ul>
			</div>
		</div>
	</div>
</div><!-- END OF: "navigation" -->
</div><!-- END OF: "header-wrapper" -->

<!-- =========================== -->
<!--          GREETING           -->
<!-- =========================== -->

<div id="greeting" class="container-full section-grey">
	<div  class="container text-center">
		<div class="row">
			<h1>It's 2016.</h1>
			<h2>you shouldn't have to waste time finding everything you need for college.</h2>
			<p>We've learned from our experiences as students to put together the best products to get you ready to move into college. Did we mention it's all on amazon too?</p>
			<img src="img/amazon-logo_PNG/amazon-logo_transparent.png" width="175;">
		</div>
	</div>
</div><!-- END OF: "#greeting" -->

<!-- ================================ -->
<!--         FULL FEATURE LIST        -->
<!-- ================================ -->

	<div id="allfeatures">
		<div class="container-full text-center section-white">
		<div class="container">
			<div class="row headtitle" id="kitchen">
				<div class="col-md-12">
					<h1>Kitchen</h1>
					<p>Everything you need to bring the kitchen into the dorm.</p>
				</div>
			</div>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28Pu9it">
					<div class="col-md-4">
						<img src="img/fridge.png" width="175" height="233">
						<h3>Mini Fridge</h3>
						<p>Make sure to check with your roommate first, but no judgement for those who just need their own fridge.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28PuilO">
					<div class="col-md-4">
						<img src="img/microwave.png" width="175" height="233">
						<h3>Microwave</h3>
						<p>Again check with your roommate and what your college allows, but the microwave can be the essential cooking tool for college</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28TZPjT">
					<div class="col-md-4">
						<img src="img/kettle.png" width="175" height="233">
						<h3>Electric Kettle</h3>
						<p>Live on tea or coffee? or going to the school in the north? This is a must have.</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28NMsRW">
					<div class="col-md-4">
						<img src="img/aeropress.png" width="175" height="233">
						<h3>Coffee Maker (Aeropress)</h3>
						<p>Buying Starbucks everyday can get expensive, and the aeropress is a coffee game changer. Fast, delicious coffee and even faster clean up, all in the comfort of your dorm. No waking up early just to get coffee before class. </p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28NN1v2">
					<div class="col-md-4">
						<img src="img/keurig.png" width="175" height="233">
						<h3>Keurig</h3>
						<p>Now this is an item for those who live on their hot drinks. Literally no clean up and you'll be serving up the best drinks. Another item that could make you many friends on your hall.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28WPLYM">
					<div class="col-md-4">
						<img src="img/blender.png" width="175" height="233">
						<h3>Blender</h3>
						<p>These can be loud if you're using them in the morning, but sometime a smoothie or protein shake is just what hits the spot.</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28WQbyb">
					<div class="col-md-4">
						<img src="img/utensils.png" width="175" height="233">
						<h3>Utensils</h3>
						<p>A simple knife, fork, and spoon for when you need to grab a meal in your room.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28Q5XeU">
					<div class="col-md-4">
						<img src="img/plates.png" width="175" height="233">
						<h3>Plates</h3>
						<p>simple plates and a bowl for when you just want to stay in your room to eat or heat up leftovers in the microwave.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28NuGlw">
					<div class="col-md-4">
						<img src="img/thermos.png" width="175" height="233">
						<h3>Travel Mug</h3>
						<p>This is going to keep your hot or cold drinks at the perfect temperature all day long through all your classes.</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28Nw6un">
					<div class="col-md-4">
						<img src="img/waterbottle.png" width="175" height="233">
						<h3>Water Bottle</h3>
						<p>This is the best designed water bottle we've seen, and it has a filter so you can fill it up anywhere on campus you happen to be.</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row headtitle" id="bedding">
				<div class="col-md-12">
					<h1>Bedding</h1>
					<p>You spend 1/3 of your time in your bed (maybe more maybe less in college), it's worth getting the good stuff.</p>
				</div>
			</div>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28NJH4p">
					<div class="col-md-4">
						<img src="img/mattresspad.png" width="175" height="233">
						<h3>Mattress Pad</h3>
						<p>There's no point in trying to hide this. The mattresses in college are usually just a little thicker than cardboard, making getting a good mattress pad essential. Trust us, you'll thank us for this one.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28Rd5Z0">
					<div class="col-md-4">
						<img src="img/comforter.png" width="175" height="233">
						<h3>Comforter</h3>
						<p>This comforter is amazing, it won't get you sweaty on hotter night but it sure will keep you toasty warm through the winter.</p></a>
					</div>
				<a target="_blank" href="http://amzn.to/28NkZiE">
					<div class="col-md-4">
						<img src="img/duvetcover.png" width="175" height="233">
						<h3>Duvet Cover Set</h3>
						<p>A great set in a lot of colors, but feel free to go out and find one that fits your personality! The comforter and cover are twin size (don't worry about getting twin xl for the comforter, it'll fit just fine)</p>						</div>
				</a>
			</div>
			<hr>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28Nl1ak">
					<div class="col-md-4">
						<img src="img/sheets.png" width="175" height="233">
						<h3>Sheets</h3>
						<p>You'll probably want to grab at least 2 of these. you'll probably want to switch your sheets more often than you'll want to do laundry and always good to change up the color.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28RdASS">
					<div class="col-md-4">
						<img src="img/earplugs.png" width="175" height="233">
						<h3>Ear Plugs</h3>
						<p>We hope you don't regularly need these, but chances are there will be a few times you need to block out noise and you'll be glad these were sitting in your drawer.</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row headtitle" id="room">
				<div class="col-md-12">
					<h1>Room</h1>
					<p>All the essentials to keep your dorm looking good, functional, and clean.</p>
				</div>
			</div>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28Nv8QE">
					<div class="col-md-4">
						<img src="img/dustbuster.png" width="175" height="233">
						<h3>Vacuum</h3>
						<p>Some dorms have vacuums you can rent but from experience its usually a hassle and half broken. both you and all your hall-mates will be happy you have this.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28MpF9X">
					<div class="col-md-4">
						<img src="img/hangers.png" width="175" height="233">
						<h3>Hangers</h3>
						<p>Plain and simple, grab a bunch of these to hang your clothes (and maybe grab some more if you hate folding)</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28NOYYe">
					<div class="col-md-4">
						<img src="img/hooks.png" width="175" height="233">
						<h3>Hooks</h3>
						<p>Again no holes in the wall, so these are great to make hooks for towels, bags, coats, the possibilities are endless.</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28WSUHM">
					<div class="col-md-4">
						<img src="img/posterstrips.png" width="175" height="233">
						<h3>Poster Strips</h3>
						<p>You won't be allowed to put any holes in the wall, so grab these to put up all your posters and pictures. White walls can get depressing.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28MqO1b">
					<div class="col-md-4">
						<img src="img/firstaid.png" width="175" height="233">
						<h3>First Aid Kit</h3>
						<p>An item we really hope you won't need but you'll be really glad when you do. Definitely worth getting.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28Ms9VS">
					<div class="col-md-4">
						<img src="img/board.png" width="175" height="233">
						<h3>Dry Erase Cork Board</h3>
						<p>Stay organized with all your work and sheets with putting it all on the wall so you can see it everyday. To many of us put important stuff in our desk and never remember it.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28NRIon">
					<div class="col-md-4">
						<img src="img/chair.png" width="175" height="233">
						<h3>Extra Chair</h3>
						<p>No better way to make friends than to have extra seats in your dorm.</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row headtitle" id="bathroom">
				<div class="col-md-12">
					<h1>Bathroom</h1>
					<p>Everything you need to keep up your hygiene in college</p>
				</div>
			</div>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28WVJsl">
					<div class="col-md-4">
						<img src="img/towels.png" width="175" height="233">
						<h3>Towels</h3>
						<p>A great set in lots of different colors, with 2 bath towels, 2 hand towels, and 2 wash clothes. All you need in one pack.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28NmEox">
					<div class="col-md-4">
						<img src="img/showercaddy.png" width="175" height="233">
						<h3>Shower Caddy</h3>
						<p>Nothing special here, just a good looking shower tote that will get the job done of transporting all your toiletries to the bathroom.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28NmH3L">
					<div class="col-md-4">
						<img src="img/flipflops.png" width="175" height="233">
						<h3>Shower Flip Flops</h3>
						<p>These are just a must for communal bathrooms. And please don't be the kid who shows up with non rubber flip flops that just soak up all the soapy water and leaves a trail back to your dorm. (We also like the flip flops at old navy for a couple bucks)</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row headtitle" id="laundry">
				<div class="col-md-12">
					<h1>Laundry</h1>
					<p><a href="https://www.youtube.com/watch?v=-JfEJq56IwI">So fresh and so clean.</a></p>
				</div>
			</div>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28MsyaM">
					<div class="col-md-4">
						<img src="img/hamper.png" width="175" height="233">
						<h3>Hamper</h3>
						<p>Great pop up light weight hamper with a pouch on the side for your detergent when you have to haul it down to the laundry room</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28Rgmrd">
					<div class="col-md-4">
						<img src="img/detergent.png" width="175" height="233">
						<h3>Detergent Pods</h3>
						<p>These pods just make laundry easier. They are tested to get all of your stains out and are easier than carrying a jug of detergent down to the laundry room.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28WWl1p">
					<div class="col-md-4">
						<img src="img/dryersheets.png" width="175" height="233">
						<h3>Dryer Sheets</h3>
						<p>Much easier than softener. Just grab a detergent pod and dryer sheet and you're ready to head down to the laundry room, no more carrying gallon jugs up and down floors.</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28NLC8O">
					<div class="col-md-4">
						<img src="img/todetogo.png" width="175" height="233">
						<h3>Tide to go</h3>
						<p>Especially for those of us who are a little more clumsy, spills and stains happen when you're not at your dorm and this can save your clothes.</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row headtitle" id="audio">
				<div class="col-md-12">
					<h1>Electronics</h1>
					<p>All the music, photo, and computer essentials to get you through studying and hanging out.</p>
				</div>
			</div>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28WWrpQ">
					<div class="col-md-4">
						<img src="img/speakers.png" width="175" height="233">
						<h3>Bluetooth Speakers</h3>
						<p>Great little speakers to throw in your backpack to bring your music to a friend's place or out on the quad!</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28MsPKS">
					<div class="col-md-4">
						<img src="img/headphones.png" width="175" height="233">
						<h3>Headphones</h3>
						<p>You'll probably be using headphones much more in college since you'll constantly be around people. these are great quality earbuds with a great pouch so you can throw them in your bag and not worry about them getting damaged.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28U5t5E">
					<div class="col-md-4">
						<img src="img/wirelessheadphones.png" width="175" height="233">
						<h3>Headphones</h3>
						<p>Those of you who are looking for something a little better, don't like earbuds, or looking for a wireless option should definitely check this option out.</p>
					</div>
				</a>
				</div>
				<div class="row">
				<a target="_blank" href="http://amzn.to/28NStOn">
					<div class="col-md-4">
						<img src="img/polaroid.png" width="175" height="233">
						<h3>Polaroid Camera</h3>
						<p>Awesome fun way to snap photos with your friends and put them up in your room. But don't worry it also saves on a memory card so you can upload them to Instagram</p>
					</div>
				</a>
			</div>
			<hr>
			<div class="row headtitle" id="desk">
				<div class="col-md-12">
					<h1>Desk</h1>
					<p>Everything you'll need at your desk for your schoolwork.</p>
				</div>
			</div>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28WXdD4">
					<div class="col-md-4">
						<img src="img/surge.png" width="175" height="233">
						<h3>Surge Protector</h3>
						<p>You have lots of electronics and need to charge them all. This surge protector even has a bigger slot for macbook chargers, so no blocking 2 outlets anymore.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28Pzh6k">
					<div class="col-md-4">
						<img src="img/desklamp.png" width="175" height="233">
						<h3>Desk Lamp</h3>
						<p>Double check with your college, but most colleges have restrictions on lights and won't allow plastic lights, so this metal lamp should do the trick.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28NxI93">
					<div class="col-md-4">
						<img src="img/printer.png" width="175" height="233">
						<h3>Printer</h3>
						<p>Most colleges will have printers but you'll need to go to a library and pay to print. invest in a laser printer (won't have to keep buying annoying ink cartridges) and print form the convenience of your dorm and for free.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<a target="_blank" href="http://amzn.to/28Qb5Qt">
					<div class="col-md-4">
						<img src="img/pens.png" width="175" height="233">
						<h3>Pens</h3>
						<p>These have been praised by the pen geeks and are a great blend between gel and rollerball pens, makes taking all those notes just a little more enjoyable.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28U7oqW">
					<div class="col-md-4">
						<img src="img/pencil.png" width="175" height="233" width="175" height="233">
						<h3>Pencil</h3>
						<p>A great mechanical pencil for just a few bucks, this thing writes like no other pencil you've tried before.</p>
					</div>
				</a>
				<a target="_blank" href="http://amzn.to/28Qbke9">
					<div class="col-md-4">
						<img src="img/highlighters.png" width="175" height="233">
						<h3>Highlighters</h3>
						<p>Chances are you'll be doing a lot of reading, and highlighting will make going back much easier.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
					<p><i>*Full disclosure we are in the Amazon affiliate program. What does that mean? Everything is the same for you, however if you end up buying any of these products from our links, amazon gives us a percentage of the sale, Which helps us keep up and running, to help you find the best college buys :)</i></p>
				</div>
			</div>
		</div>
	</div>

<!-- ================================ -->
<!--              FOOTER              -->
<!-- ================================ -->

	<div id="footer">
	<div class="container-full color-overlay-white">
		<div class="container-full text-center">
			<div class="container-full color-overlay-gold text-center ">
				<div class="row">
					<ul class="nav navbar-nav">
						<li><a target="_blank" href="http://facebook.com/udecidecollege">facebook</a></li>
						<li><a target="_blank" href="http://twitter.com/udecidecollege">twitter</a></li>
						<li><a target="_blank" href="http://instagram.com/udecidecollege">instagram</a></li>
					</ul>
				</div>
			</div>
			<div class="container">
			<div class="row">
				<a class="logo-footer" target="_blank" href="http://udecide.college"></a>
				<span>Made with &hearts; by <a href="http://udecide.college">U Decide College</a></span>
			</div>
			</div>
		</div>
	</div>
	</div>

</div> <!-- END WRAP HIDER -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/animatescroll.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="js/custom.min.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76115904-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="//load.sumome.com/" data-sumo-site-id="c91963326f83afaa465624aebf14b2903eced1c1352cd8c9a0bb04756ab531f8" async="async"></script>
</body>
</html>
